<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gr5-xz-1Lp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="gcZ-WX-sDy">
            <objects>
                <viewController id="gr5-xz-1Lp" customClass="ViewController" customModule="MultipleVC_Github_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Uw-R8-6nK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2h-VI-iuZ">
                                <rect key="frame" x="158.66666666666666" y="408.66666666666669" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="to VC2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="gr5-xz-1Lp" eventType="touchUpInside" id="pvj-dr-p2y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOh-z6-ISG">
                                <rect key="frame" x="133" y="161" width="170" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-SF-rPQ">
                                <rect key="frame" x="273" y="59" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-bg-yig">
                                <rect key="frame" x="28" y="86" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xd1-4o-wUm"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Fb0-SF-rPQ" firstAttribute="trailing" secondItem="8Uw-R8-6nK" secondAttribute="trailingMargin" id="7oR-fD-lt1"/>
                            <constraint firstItem="R2h-VI-iuZ" firstAttribute="centerX" secondItem="8Uw-R8-6nK" secondAttribute="centerX" id="FmO-W5-BbK"/>
                            <constraint firstItem="Fb0-SF-rPQ" firstAttribute="leading" secondItem="Xd1-4o-wUm" secondAttribute="leading" constant="273" id="e5Y-lJ-Qhg"/>
                            <constraint firstItem="R2h-VI-iuZ" firstAttribute="centerY" secondItem="8Uw-R8-6nK" secondAttribute="centerY" id="fMl-HA-vHm"/>
                            <constraint firstItem="Fb0-SF-rPQ" firstAttribute="top" secondItem="Xd1-4o-wUm" secondAttribute="top" id="ngw-2F-NqN"/>
                            <constraint firstItem="Xd1-4o-wUm" firstAttribute="bottom" secondItem="Fb0-SF-rPQ" secondAttribute="bottom" constant="654" id="t7t-ug-dQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="spe-l0-zwc"/>
                    <connections>
                        <outlet property="label" destination="LOh-z6-ISG" id="TCC-5T-uo3"/>
                        <outlet property="topLabel" destination="Fb0-SF-rPQ" id="eee-yn-yYL"/>
                        <outlet property="topSlider" destination="MoB-bg-yig" id="G1w-kb-qvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CX-Vf-lyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="-128.16901408450704"/>
        </scene>
        <!--VC2-->
        <scene sceneID="Knb-vu-aeX">
            <objects>
                <viewController storyboardIdentifier="VC2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v5E-lZ-mtk" customClass="VC2" customModule="MultipleVC_Github_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xym-fD-dff">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TnY-ya-0nd"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2i-L6-su1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
